apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: phuoc05pp-s3-uda
  AWS_PROFILE: nd9990
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cz9wjw3q20tg.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config